{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Br",
				"BroadReceive3"
			],
			[
				"Bro",
				"BroadReceive"
			],
			[
				"broad",
				"broadcount"
			],
			[
				"AB",
				"AB_offset_int"
			],
			[
				"AC",
				"AC_offset"
			],
			[
				"A",
				"AC_offset"
			],
			[
				"le",
				"led1Toggle"
			],
			[
				"AB_",
				"AB_slope"
			],
			[
				"msg",
				"msg"
			],
			[
				"B2",
				"B2p"
			],
			[
				"send",
				"send_broad_msg"
			],
			[
				"Ac",
				"AC_offset"
			],
			[
				"u",
				"uint32_t"
			],
			[
				"skew",
				"skewfloat"
			],
			[
				"recv_",
				"recv_broad_msg"
			],
			[
				"recv",
				"recv_broad_msg"
			],
			[
				"time",
				"timesync_broad_t"
			],
			[
				"of",
				"offsetfloat"
			],
			[
				"send_msg",
				"send_msg"
			],
			[
				"local",
				"local_time"
			],
			[
				"loca",
				"local_time"
			],
			[
				"pa",
				"packet"
			],
			[
				"inc",
				"include"
			],
			[
				"AM",
				"AMControl"
			],
			[
				"de",
				"dest"
			],
			[
				"timesy",
				"timesync_msg_t"
			],
			[
				"OneShot",
				"OneShotTimer"
			],
			[
				"start",
				"startPeriodic"
			],
			[
				"One",
				"OneShotTimer"
			],
			[
				"star",
				"startOneShot"
			],
			[
				"pro",
				"prop_delay"
			],
			[
				"get",
				"getPayload"
			],
			[
				"times",
				"timesync_broad_t"
			],
			[
				"messa",
				"message_t"
			],
			[
				"Led",
				"Leds"
			],
			[
				"Time",
				"Timer2"
			],
			[
				"fir",
				"fired"
			],
			[
				"d",
				"d"
			],
			[
				"prop",
				"prop_distance"
			],
			[
				"print",
				"printf	printf …"
			],
			[
				"Le",
				"LedsC"
			],
			[
				"B",
				"BEACON_MSG"
			],
			[
				"Serial",
				"SerialDispatcherP"
			],
			[
				"Seri",
				"SerialDispatcherP"
			]
		]
	},
	"buffers":
	[
		{
			"file": "TSMH1C.nc",
			"settings":
			{
				"buffer_size": 2678,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH2_repeat/TMsgBeaconC.nc",
			"settings":
			{
				"buffer_size": 5370,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH3_repeat/TMsgBeaconC.nc",
			"settings":
			{
				"buffer_size": 4696,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/conversions.c",
			"settings":
			{
				"buffer_size": 1121,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TMsg/TMsgBeaconC.nc",
			"settings":
			{
				"buffer_size": 3090,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/timer/CounterToLocalTimeC.nc",
			"settings":
			{
				"buffer_size": 2294,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/timer/LocalTimeSecondC.nc",
			"settings":
			{
				"buffer_size": 2019,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/timer/LocalTime.nc",
			"settings":
			{
				"buffer_size": 2575,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/tos/platforms/telosb/PlatformHdlcUartC.nc",
			"settings":
			{
				"buffer_size": 2442,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/tos/platforms/telosb/PlatformSerialC.nc",
			"settings":
			{
				"buffer_size": 417,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH2_repeat/TMsgBeaconAppC.nc",
			"settings":
			{
				"buffer_size": 811,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH3_repeat/TMsgBeaconAppC.nc",
			"settings":
			{
				"buffer_size": 668,
				"line_ending": "Unix"
			}
		},
		{
			"file": "TSMH1AppC.nc",
			"settings":
			{
				"buffer_size": 650,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"s",
				"Set Syntax: C"
			],
			[
				"",
				"About"
			],
			[
				"sy",
				"Set Syntax: C"
			],
			[
				"synt C",
				"Set Syntax: C"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 378.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH3_repeat/TSMH3AppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH2_repeat/TMsgBeaconAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH2_repeat/TSMH2C.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/Bridge/BaseStationP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/apps/RadioCountToLeds/RadioCountToLedsC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/apps/RadioCountToLeds/RadioCountToLedsAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/apps/RadioCountToLeds/RadioCountToLedsAppC_radio.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/timer/LocalTime.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/TSMH3/TSMH3AppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH3_repeat/TMsgBeaconAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/Intricacies",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH3_repeat/TMsgBeaconC.nc",
		"/home/rohit/OpenRobot/GPIO Driver",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/serial/SerialDispatcherP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/TSMH3/TSMH2AppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/TSMH1/TSMH1.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSHL/TshlC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TMsg/TMsgBeaconC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/TSMH1/TSMH1AppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/Sender/TSMH1.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/Sender/TMsgC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/Multihop TS",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/TSMH3.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/TMsgBeaconC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/TshlC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH/Beacon/TshlBeaconC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/apps/BaseStation/BaseStationTimeSync/BaseStationC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TMsg/Sender/TMsgC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TMsg/TMsgC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TMsg/Sender/TMsgAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSHL/TshlAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TMsg/TshlBeaconAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSHL/TMsgC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/apps/tutorials/BlinkTimeSync/TimeSyncC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/Bridge/BaseStationC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/apps/tutorials/Printf/TestPrintfAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TimeSyncNode/TimeSyncNodeAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/apps/BaseStation/BaseStationTimeSync/BaseStationP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TimeSyncBeacon/TimeSyncBeaconC_part.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TimeSyncNode/TimeSyncNodeC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TimeSyncBeacon/TimeSyncBeaconAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TimeSyncBeacon/TimeSyncBeaconC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSHL/Beacon/TshlBeaconC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSHL/Beacon/TshlBeaconAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSHL/TshlBeaconC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSHL/TSHLAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TimeSyncNode/TimeSyncNodeC_full.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/multiHop/One/RadioCountToLedsC.nc",
		"/home/rohit/DSAPrac/lab3",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/printf/PrintfP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/apps/tutorials/Printf/TestPrintfC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/UART/TestUARTC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/UART/TestUARTP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/TimeSyncBeacon/UnderwaterAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/platforms/telosb/PlatformSerialC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/platforms/telosb/PlatformHdlcUartC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/multiHop/Two/RadioCountToLedsC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/multiHop/One/RadioCountToLedsAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/chips/rf230/RF230TimeSyncMessageC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/ftsp/TimeSyncInfo.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/interfaces/TimeSyncPacket.nc",
		"/home/rohit/nesl.ee.ucla.edu/fw/torres/home/projects/uantcs218/apps/TimeSyncBeacon/TimeSyncBeaconC.nc",
		"/home/rohit/nesl.ee.ucla.edu/fw/torres/home/projects/uantcs218/apps/TimeSyncNode/TimeSyncNodeC.nc",
		"/home/rohit/nesl.ee.ucla.edu/fw/torres/home/projects/uantcs218/apps/channelHop/ChannelHopC.nc",
		"/home/rohit/nesl.ee.ucla.edu/fw/torres/home/projects/uantcs218/apps/linux/DummyAppC.nc",
		"/home/rohit/nesl.ee.ucla.edu/fw/torres/home/projects/uantcs218/apps/channelHop/ChannelHopAppC.nc",
		"/home/rohit/nesl.ee.ucla.edu/fw/torres/home/projects/uantcs218/apps/TimeSyncBeacon/UnderwaterAppC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/serial/SerialDispatcherC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/serial/SerialPacketInfoActiveMessageP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/serial/SerialActiveMessageC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/interfaces/PacketTimeStamp.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/interfaces/TimeSyncAMSend.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/platforms/telosb/TelosSerialP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/chips/msp430/usart/Msp430UartP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/chips/msp430/usart/HplMsp430Usart.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/chips/msp430/usart/Msp430UartConfigure.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/serial/SerialP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/tos/chips/cc2420/CC2420TimeSyncMessageP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/SerialTimeSync/CC2420PacketP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/SerialTimeSync/SerialDispatcherP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/SerialTimeSync/SerialDispatcherC.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/SerialTimeSync/SerialActiveMessageP.nc",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/SerialTimeSync/Algorithm",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/SerialTimeSync/CC2420TimeSyncMessageP.nc",
		"/etc/apt/sources.list.d/tinyprod-debian.list",
		"/etc/apt/apt.conf",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/UART/Makefile",
		"/home/rohit/tinyos-release-tinyos-2_1_2/dev/Simple/Makefile"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"broadcast",
			"rbp",
			"uint",
			"uint32_t",
			"AB_slo",
			"C2",
			"C1",
			"mode",
			"A3",
			"A2",
			"A1",
			"B3",
			"B",
			"B2",
			"B1",
			"led1",
			"B3",
			"B2",
			"B1",
			"msg",
			"slope",
			"B3",
			"B2",
			"B1",
			"A3",
			"A1",
			"led1",
			"led0",
			"broadc",
			"MilliTimer",
			"led2",
			"MilliTimer",
			"flag",
			"led1",
			"OneShot",
			"led1To",
			"led2Togg",
			"printf",
			"beacon",
			"Beacon",
			"beacon_count",
			"lf",
			"dbg",
			"printf",
			"dbg",
			"Leds",
			"BEACON_MSG",
			"AMPacket",
			"event_time",
			"time4",
			"Send",
			"AMSend",
			"Send",
			"TimeSyncPac",
			"Send",
			"TimeSyncAM",
			"TimeSyncPa",
			"led1",
			"dest",
			"header",
			"Packet",
			"AMSend",
			"CC2420PacketC",
			"LocalTime",
			"cc2420PacketP",
			"localTime",
			"header"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"unsigned int",
			"uint",
			"B3",
			"B2",
			"B1",
			"C3",
			"C2",
			"C1",
			"C3",
			"C2",
			"C1",
			"//printf",
			"d",
			"printf",
			"dbg",
			"printf",
			"AM_TS_BEACON_MSG",
			"Send",
			"TimeSyncPacket",
			"TimeSyncAMSend",
			"SerialDispatcherC"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "TSMH1C.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2678,
						"regions":
						{
						},
						"selection":
						[
							[
								1547,
								1547
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1088.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH2_repeat/TMsgBeaconC.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5370,
						"regions":
						{
						},
						"selection":
						[
							[
								726,
								731
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1224.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH3_repeat/TMsgBeaconC.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4696,
						"regions":
						{
						},
						"selection":
						[
							[
								1660,
								1660
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2295.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/conversions.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1121,
						"regions":
						{
						},
						"selection":
						[
							[
								1015,
								1015
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 131.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TMsg/TMsgBeaconC.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3090,
						"regions":
						{
						},
						"selection":
						[
							[
								2287,
								2287
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1377.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/timer/CounterToLocalTimeC.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2294,
						"regions":
						{
						},
						"selection":
						[
							[
								143,
								143
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 386.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/timer/LocalTimeSecondC.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2019,
						"regions":
						{
						},
						"selection":
						[
							[
								979,
								979
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 80.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/tos/lib/timer/LocalTime.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2575,
						"regions":
						{
						},
						"selection":
						[
							[
								2066,
								2066
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 403.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/tos/platforms/telosb/PlatformHdlcUartC.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2442,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 510.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/tos/platforms/telosb/PlatformSerialC.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 417,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH2_repeat/TMsgBeaconAppC.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 811,
						"regions":
						{
						},
						"selection":
						[
							[
								675,
								675
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 184.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/home/rohit/tinyos-release-tinyos-2_1_2/dev/TSMH_repeat/TSMH3_repeat/TMsgBeaconAppC.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 668,
						"regions":
						{
						},
						"selection":
						[
							[
								461,
								461
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "TSMH1AppC.nc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 650,
						"regions":
						{
						},
						"selection":
						[
							[
								438,
								438
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.unsaved_changes":
	{
		"height": 114.0
	},
	"project": "TSMH_modular.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"this",
				"This is a simple document. Lets see how well it go"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/DSAPrac/DSAPrac.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
